DISTRO = "gbeos"
DISTRO_NAME = "GreatBear Edge OS Distro"
DISTRO_VERSION = "1.0-rc0"
DISTRO_CODENAME = "alcor"

MAINTAINER = "Fabien Andrieux <fandrieu@cisco.com>"

GB_DEFAULT_DISTRO_FEATURES = "ptest systemd pam virtualization k3s"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${GB_DEFAULT_DISTRO_FEATURES}"

INIT_MANAGER = "systemd"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

